<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Content/UI/GameTools.uss?fileID=7433441132597879392&amp;guid=7566c4e4c9ce1f4418bd0434a8a40888&amp;type=3#GameTools" />
    <ui:VisualElement name="Container" style="margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-items: flex-start;">
        <ui:VisualElement name="TileData" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 70px; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;">
            <ui:VisualElement name="TileImage" style="background-image: url(&quot;project://database/Assets/_Content/Tools/Editor/MapConfigurator/Tile%20not%20selected.png?fileID=2800000&amp;guid=0607e1e106ef65d4e935eb08d1e2537a&amp;type=3#Tile not selected&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-direction: row; width: 70px;" />
            <ui:VisualElement name="TileInfo" style="width: 250px; justify-content: space-between; margin-right: 5px; margin-left: 5px;">
                <ui:VisualElement name="ID" style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="ID:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ID_Title" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="id" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="City Name" name="cityName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="Position" style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="Position X:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Position_X" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionX" />
                    <ui:Label tabindex="-1" text="Position Y:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Position_Y" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="positionY" />
                </ui:VisualElement>
                <ui:EnumField label="Rotation" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="rotation" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="OtherOptions" style="flex-grow: 1;">
                <ui:Button text="Regenerate City Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="regenerateCityName" style="flex-shrink: 1; flex-grow: 1;" />
                <ui:Button text="Delete Tile" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteTile" class="redButton" style="flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
